{
  "name": "@open-template-hub/common",
  "description": "This library contains common functionalities for Server Templates on Open Template Hub",
  "version": "2.0.40",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/crypto-js": "^4.0.1",
    "@types/debug": "^4.1.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.5.34",
    "@types/pg": "^7.14.7",
    "crypto-js": "^4.0.0",
    "debug": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.2",
    "nodemailer": "^6.4.17",
    "object-path": "^0.11.5",
    "pg": "^8.5.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/nodemailer": "^6.4.0",
    "@types/object-path": "^0.11.0",
    "@types/pg": "^7.14.7"
  },
  "git repository": "https://github.com/open-template-hub/open-template-hub-common",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-template-hub/common.git"
  },
  "keywords": [
    "common",
    "server",
    "rest",
    "node",
    "nodejs",
    "typescript",
    "mongo",
    "mongodb",
    "mongoose",
    "postgre",
    "postgresql",
    "cli",
    "backend",
    "template",
    "open template hub",
    "open template hub library",
    "util",
    "utility",
    "utilities",
    "token"
  ]
}
